# cadastro_series

cadastro_series/: pom.xml
cadastro_series/src/main/java/com/example/cadastro_series/: CadastroSeriesApplication.java
cadastro_series/src/main/java/com/example/cadastro_series/config/: WebConfig.java
cadastro_series/src/main/java/com/example/cadastro_series/model/: Series.java
cadastro_series/src/main/java/com/example/cadastro_series/repository/: SeriesRepository.java
cadastro_series/src/main/java/com/example/cadastro_series/service/: SeriesService.java
cadastro_series/src/main/java/com/example/controller/: SeriesController.java
cadastro_series/src/main/java/com/fiap/cadastro_series/: CadastroSeriesApplication.java
cadastro_series/src/main/java/com/fiap/cadastro_series/controller/: SeriesController.java
cadastro_series/src/main/java/com/fiap/cadastro_series/model/: NotEmpty.java  Series.java
cadastro_series/src/main/java/com/fiap/cadastro_series/service/: SeriesService.java
cadastro_series/src/main/resources/: application.properties
cadastro_series/src/main/resources/static/: index.html  styles.css
cadastro_series/src/main/resources/templates/: error.html
cadastro_series/src/test/java/com/example/cadastro_series/: CadastroSeriesApplicationTests.java
